# VITE_API_BASE_URL=https://devnode.coderkubes.com/nafes
# VITE_API_BASE_URL=https://devnode.coderkubes.com/suadi
# VITE_API_BASE_URL=https://backend.primeeleague.com
VITE_API_BASE_URL=https://staging-backend.primeeleague.com
VITE_SECRET_KEY=`-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCdyTFn2IAWUEC5FKWQDCGOvgKS
yrEPYlvmdOfZaUuURibBvYSyV+uO9sfmAfo+QbD/ayy3ojklaHnuGCRriAQUKBXi
Ht50xIHg0EsIOdabDHjndYeL2k9qKJCoXuNZuEKbsgSVBTinoQ/+482+fIkAtChK
m1WczuxTd0gCRKqeFwIDAQAB
-----END PUBLIC KEY-----`
VITE_E2E_AES_KEY=b8bf1db1007e1c7faa0d1bd814cc5e708509a2f19b5d715e45ddc0c50651eee6
VITE_SECRET_KEY_EN=oYE6BbY5AjZcJXgMtsHlsjYYrQ6Wc7N6fefcwOHBOgCOqypb9CTofLzXVEmhMT2fPRIMEASHRAF
VITE_UNIVERSAL_EN_SECRET_KEY=SSHN1MKXPOpdDtKW2jzwfN9Adhn7er3UPRIMEASHRAF
VITE_ENCRYPTION_STATUS=true
